<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--    todo make the height responsive-->
    <Button
        android:id="@+id/lobby_create_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_lobby"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/lobby_join_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/join_lobby"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="77dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="605dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="125dp" />
</androidx.constraintlayout.widget.ConstraintLayout>