<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<!--TODO CONSTRAINTLAYOUT-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/lobby_create_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/create_lobby" />

        <Button
            android:id="@+id/lobby_join_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/join_lobby" />
    </LinearLayout>

    <fragment
        android:id="@+id/lobby_item_current_game_list"
        android:name="com.ift604.bingo.LobbyItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>