<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bingo_game_background"
    tools:context=".fel.game.GameActivity">


    <LinearLayout
        android:id="@+id/game_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/previous_number_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/previous_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/previous_numbers"
                android:textColor="@color/colorWhite"
                android:textScaleX="1.3"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/previous_numbers_frame_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <fragment
                    android:id="@+id/fragment"
                    android:name="com.ift604.bingo.fel.game.PreviousNumberListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/player_card_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:foregroundGravity="center" />


    </LinearLayout>


    <Button
        android:id="@+id/bingo_button"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bingo_button"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>