<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fel.game.CardHeaderFragment">

    <TextView
        android:id="@+id/header_letter_button"
        android:background="@drawable/box_number"
        style="@style/bingo_case_style"
        android:textSize="35sp"/>

</FrameLayout>